<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <h1>Currículo</h1>

      <div class="InformacoesPessoais">
        <img src="./fotoPerfil.jpg" width="250px" alt="" />
        <div>
          <span>Jair Dhyego</span>
          <span>Natal/RN </span>
        </div>
      </div>

      <div class="Formacao">
        <h3>Formação</h3>
        <ul>
          <li>
            Faculdade: Análise e desenvolvimento de sistemas. Situação:
            Trancado. Estácio.
          </li>

          <li>
            Curso: Desenvolvimento Full Stack. Situação: Cursando. Afro Academy
          </li>

          <li>Curso: T.I Oferecido pelo Google Situação: Cursando.</li>
        </ul>
      </div>

      <div class="cursos">
        <h3>Cursos</h3>
        <ul>
          <li>Curso de React<span>-b7web</span></li>
          <li>Curso de typescript <span>-b7web</span></li>
          <li>Curso de frontend moderno <span>-udemy</span></li>
          <li>Curso de javascript <span>-udemy</span></li>
          <li>Curso de desenvolvimento web <span>-udemy</span></li>
        </ul>
      </div>

      <div class="experiencias">
        <div>
          <h3>experiências</h3>
          <div class="campo">
            Função: <span>Desenvolvedor frontend trainer</span>
            <span
              >Atuando com desenvolvivento de interfaces com pixel perfect</span
            >
          </div>
          <br />

          <div class="campo">
            Função: <span>Expert em interação</span>
            <span>Expert em atendimentos ao publico</span>
          </div>
          <br />
          <div class="campo">
            Função: <span>Auxiliar administrativo</span>
            <span
              >Auxliando na logistica da entrega e retirada de
              mercadorias.</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
